TakiClient/TakiClient/MainWindow.xaml

<Window x:Class="TakiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakiClient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/StartBackground.jpeg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"></LinearGradientBrush>
            </Border.Background>
        </Border>


        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown"></Border>

        <Grid Grid.Column="1">
            <Button x:Name="FullScreenButton" Click="FullScreenButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Toggle Full-Screen"/>
            <Canvas>
                <Polygon Points="0,20 230, 140 0, 270" Fill="#4EB1B6"/>
                <Polygon Points="100,400 200, 370 180, 470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="50 400 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
            </Canvas>

            <StackPanel Margin="70,0,70,0" VerticalAlignment="Center">
                <TextBlock Text="Sign In" Style="{StaticResource titleText}" Margin="0,0,0,20" />
                <TextBlock Text="Only real Taki guru can enter!" Style="{StaticResource normalText}" Opacity="1" Margin="0 10 0 40"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="250,0,250,10" CornerRadius="5">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/username.png" Height="20"/>
                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Margin="250,0,250,10">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Lock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Grid.Column="1" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Click="SignInButtonClick" Style="{StaticResource signInButton}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                <TextBlock Text="Are you ready to become a Taki guru?" Style="{StaticResource normalText}" Opacity="1" Margin="30 10"/>
                <TextBlock Text="Sign up if your answer is yes!" Style="{StaticResource normalText}" Opacity="16" Margin="30 10"/>
                <Button Content="Sign Up" Style="{StaticResource button}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
