TakiClient/TakiClient/Views/AdminGameJoinView.xaml

<Window x:Class="TakiClient.Views.AdminGameJoinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakiClient.Views"
        mc:Ignorable="d"
        Title="AdminGameJoinView" Height="450" Width="800"
        xmlns:viewModel="clr-namespace:TakiClient.ViewsModels">



    <Window.DataContext>
        <viewModel:AdminGameJoinViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#4BD180" Offset="0.75"/>
                    <GradientStop Color="#D1CA18" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#C3292929" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button Style="{StaticResource LoginButtonStyle}" Content="Leave room D:" Command="{Binding CloseRoomCommand}"/>
                    <Button Style="{StaticResource LoginButtonStyle}" Content="Statet game :D" Command="{Binding StartGameCommand}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Users}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                                    <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


            </Grid>
        </Border>
    </Border>
</Window>
