TakiClient/TakiClient/Views/CreateRoomPage.xaml

<Page x:Class="TakiClient.Views.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakiClient.Views"
        xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRoomPage">

    <Page.DataContext>
            <viewModel:CreateRoomViewModel/>
        </Page.DataContext>

        <Grid>
        <StackPanel>
            <TextBox x:Name="txtRoomName" 
                             Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium" 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28" 
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtMaxPlayers" 
                             Text="{Binding MaxUsers, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium" 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28" 
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtAnswerTimeOut"
                            Text="{Binding AnswerTimeOut, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium" 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28" 
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
             <Button x:Name="btnCreateRoom" 
                            Command="{Binding CreateRoomCommand}"
                            BorderThickness="0"
                            Content="CREATE ROOM"
                            Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            Cursor="Hand" 
                            Margin="0,0,0,0"
                            Style="{StaticResource LoginButtonStyle}"/>
        </StackPanel>


    </Grid>
</Page>
