TakiClient/TakiClient/Views/CreateRoomPage.xaml

<Page x:Class="TakiClient.Views.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakiClient.Views"
       xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRoomPage">

    <Page.DataContext>
        <viewModel:CreateRoomViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Create room :D" Foreground="White" FontSize="25" FontWeight="Medium"
                               Margin="0, 15, 0, 0"  FontFamily="Montserrat" HorizontalAlignment="Center"/>
            <TextBlock Text="Room name" Foreground="White" FontSize="15" FontWeight="Medium" 
                               Margin="0, 50, 0, 0"  FontFamily="Montserrat" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtRoomName" 
                             Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium" 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28" 
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Max users number" Foreground="White" FontSize="15" FontWeight="Medium" 
                               Margin="0, 10, 0, 0"  FontFamily="Montserrat" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbMaxUsers" 
                       SelectedValue="{Binding MaxUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="14"
                      FontWeight="Medium" 
                      FontFamily="Montserrat"
                      Foreground="Black"
                      BorderBrush="DarkGray"                     
                      BorderThickness="0,0,0,2"
                      Height="28"
                      Width="400"
                      Margin="0,5,0,0"
                      Padding="20,0,0,0">

                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <Button x:Name="btnCreateRoom" 
                            Command="{Binding CreateRoomCommand}"
                            BorderThickness="0"
                            Content="CREATE ROOM"
                            Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            Cursor="Hand" 
                            Margin="0,0,0,0"
                            Style="{StaticResource LoginButtonStyle}"/>
        </StackPanel>


    </Grid>
</Page>
