TakiClient/TakiClient/Views/JoinedRoomView.xaml

<Window x:Class="TakiClient.Views.JoinedRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakiClient.Views"
        mc:Ignorable="d"
        Title="JoinedRoomView" Height="450" Width="800"
        xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:JoinedRoomViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#4BD180" Offset="0.75"/>
                    <GradientStop Color="#D1CA18" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#C3292929" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Foreground="White" Content="{Binding Username}" HorizontalAlignment="Center"/>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding HideScreenCommand}">
                        <TextBlock Text="➖" Foreground="White" FontSize="12" FontWeight="Bold"/>
                    </Button>


                    <Button x:Name="btnMaximize" 
                            Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding MaximizeOrMinimizeCommand}">
                        <TextBlock Text="🗖" Foreground="White" FontSize="12" FontWeight="Bold"/>
                    </Button>

                    <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Command="{Binding CloseScreenCommand}">
                        <TextBlock Text="✖" 
                                   Foreground="White" 
                                   FontSize="12" 
                                   FontWeight="Bold"/>
                    </Button>
                </StackPanel>

                <Button Grid.Row="2" 
                         Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat" 
                        Style="{StaticResource LoginButtonStyle}" Content="Leave room :(" Command="{Binding LeaveRoomCommand}"/>

                <ItemsControl ItemsSource="{Binding Users}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" Width="200" CornerRadius="6">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#462AD8" Offset="0"/>
                                        <GradientStop Color="#4BD180" Offset="0.75"/>
                                        <GradientStop Color="#D1CA18" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#C3292929" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Grid>
        </Border>
    </Border>

</Window>
