TakiClient/TakiClient/Views/JoinRoom.xaml

<Page x:Class="TakiClient.Views.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakiClient.Views"
      xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoom">

    <Page.DataContext>
        <viewModel:JoinRoomViewModel/>
    </Page.DataContext>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="900">
        <StackPanel>
            <TextBox x:Name="txtJoinRoomInput" 
                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium" 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28" 
                             Margin="0,-230,0,0"
                             Padding="20,0,0,0"
                             Width="100">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="{Binding Error}" 
                               Foreground="red"
                                Height="15"
                               FontSize="15" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,-170,0,0"
                               TextWrapping="Wrap"/>

            <Button x:Name="btnJoin" 
                            Command="{Binding JoinRoomCommand}"
                            BorderThickness="0"
                            Content="JOIN ROOM"
                            Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            Cursor="Hand" 
                            Margin="0,-150,0,0"
                            Style="{StaticResource LoginButtonStyle}"/>
            <ScrollViewer Height="300" Margin="200, 0, 0,0 ">
                <ItemsControl ItemsSource="{Binding Rooms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="ID: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding id}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Max Players: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding maxPlayers}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Time per Play: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding timePerPlay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Is Active: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding isActive}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
