TakiClient/TakiClient/Views/JoinRoom.xaml

<Page x:Class="TakiClient.Views.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakiClient.Views"
      xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoom">

    <Page.DataContext>
        <viewModel:JoinRoomViewModel/>
    </Page.DataContext>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="900">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding Error}" 
                           Foreground="Red"
                           Height="15"
                           FontSize="15" 
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,-170,0,0"
                           TextWrapping="Wrap"/>
                <Border BorderThickness="1" Width="416">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#4BD180" Offset="0.75"/>
                            <GradientStop Color="#D1CA18" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#C3292929" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <ListBox ItemsSource="{Binding Rooms}" HorizontalAlignment="Center" Background="#33222222" BorderBrush="#FF333333">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" Grid.Column="0" Foreground="#6F6F6F"/>

                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Text="Max Players: " FontWeight="Bold" Foreground="#6F6F6F" Width="77"/>
                                            <TextBlock Text="{Binding maxPlayers}" Foreground="#6F6F6F" Width="10"/>

                                                    <Button x:Name="joinBtn"                                             
                                                    CommandParameter="{Binding id}"
                                                    Click="join_btn"
                                                    Content="JOIN"
                                                    Foreground="White"
                                                    FontSize="12" 
                                                    FontFamily="Montserrat" 
                                                    Cursor="Hand" 
                                                    Width="200"
                                                    Height="32"
                                                    Background="#429629"
                                                    Margin="100,-20,0,0"
                                                    BorderBrush="DarkGray"
                                                    BorderThickness="0.5" />        


                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
