TakiClient/TakiClient/Views/JoinRoom.xaml

<Page x:Class="TakiClient.Views.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakiClient.Views"
      xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoom">

    <Page.DataContext>
        <viewModel:JoinRoomViewModel/>
    </Page.DataContext>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="900">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding Error}" 
                           Foreground="Red"
                           Height="15"
                           FontSize="15" 
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,-170,0,0"
                           TextWrapping="Wrap"/>

                <ListBox ItemsSource="{Binding Rooms}" HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" Grid.Column="0" />
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="ID: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding id}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Max Players: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding maxPlayers}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Time per Play: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding timePerPlay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock Text="Is Active: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding isActive}" />
                                    </StackPanel>
                                    <Button x:Name="joinBtn" 
                                            CommandParameter="{Binding id}"
                                            Click="join_btn"
                                            BorderThickness="0"
                                            Content="JOIN"
                                            Foreground="White"
                                            FontSize="12" 
                                            FontFamily="Montserrat" 
                                            Cursor="Hand" 
                                            Style="{StaticResource LoginButtonStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
