TakiClient/TakiClient/Views/LoginView.xaml

<Window x:Class="TakiClient.LgoinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
        xmlns:local="clr-namespace:TakiClient" xmlns:customcontrols="clr-namespace:TakiClient.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#4BD180" Offset="0.75"/>
                    <GradientStop Color="#D1CA18" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#C3292929" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>


                    <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Grid.Column="1" 
                            Command="{Binding HideScreenCommand}">
                        <TextBlock Text="➖" Foreground="White" FontSize="12" FontWeight="Bold"/>
                    </Button>


                    <Button x:Name="btnMaximize" 
                            Style="{StaticResource MinimizeButtonStyle}"
                            Grid.Column="2"
                            Command="{Binding MaximizeOrMinimizeCommand}">
                        <TextBlock Text="🗖" Foreground="White" FontSize="12" FontWeight="Bold"/>
                    </Button>

                    <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Grid.Column="3"
                            Command="{Binding CloseScreenCommand}">
                        <TextBlock Text="✖" 
                                   Foreground="White" 
                                   FontSize="12" 
                                   FontWeight="Bold"/>
                    </Button>

                </Grid>
                <StackPanel Width="220" Grid.Row="1" Orientation="Vertical" Margin="0,-65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Image Source="/Images/Logo.png" Width="130" Height="70"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="Sign In" Foreground="White" FontSize="25" FontWeight="Medium"
                               Margin="0, 15, 0, 0"  FontFamily="Montserrat" HorizontalAlignment="Center"/>

                    <TextBlock Text="Only the real Taki guru can enter!"
                               Foreground="LightGray" FontSize="15" FontWeight="Medium"
                               FontFamily="Montserrat" TextWrapping="Wrap" TextAlignment="Center"
                               Margin="-4,10,-4,0"/>

                    <TextBlock Text="Username" Foreground="DarkGray" FontSize="15" FontWeight="Medium"
                               FontFamily="Montserrat" Margin="0,25,0,0"/>

                    <TextBox x:Name="txtUser" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium" 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28" 
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password" 
                               Foreground="DarkGray"
                               FontSize="15" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <customcontrols:PasswordBoxBind Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                  
                        Height="28" 
                        Margin="0,5,0,0">
                    </customcontrols:PasswordBoxBind>

                    <TextBlock Text="{Binding Error}" 
                               Foreground="red"
                               FontSize="15" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>


                    <Button x:Name="btnLogin" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            Cursor="Hand" 
                            Margin="0,-30,0,0"
                            Style="{StaticResource LoginButtonStyle}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Want to become a Taki guru?" Foreground="DarkGray" FontSize="12"
                                   FontWeight="Medium" FontFamily="Montserrat"/>
                        <Button Content="Sign Up"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="White" 
                                FontSize="12" 
                                FontWeight="Medium"
                                FontFamily="Montserrat" 
                                Cursor="Hand" 
                                Margin="8,0,0,0" 
                                Style="{StaticResource SignupButtonStyle}"
                                Command="{Binding SignupCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
