TakiClient/TakiClient/Views/MenuView.xaml

<Window x:Class="TakiClient.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
        xmlns:local="clr-namespace:TakiClient.Views" 
        xmlns:customcontrols="clr-namespace:TakiClient.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="False"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MenuViewModel/>
    </Window.DataContext>


    <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">

        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#4BD180" Offset="0.75"/>
                <GradientStop Color="#D1CA18" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#C3292929" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
       

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
            <Border Grid.Row="0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                        <GradientStop Color="#1C1C1C" Offset="0"/>
                        <GradientStop Color="#111111" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="0" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                        <GradientStop Color="#1C1C1C" Offset="0"/>
                        <GradientStop Color="#111111" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <Border Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding HideScreenCommand}">
                        <TextBlock Text="➖" Foreground="White" FontSize="12" FontWeight="Bold"/>
                    </Button>


                    <Button x:Name="btnMaximize" 
                            Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding MaximizeOrMinimizeCommand}">
                        <TextBlock Text="🗖" Foreground="White" FontSize="12" FontWeight="Bold"/>
                    </Button>

                    <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Command="{Binding CloseScreenCommand}">
                        <TextBlock Text="✖" 
                                   Foreground="White" 
                                   FontSize="12" 
                                   FontWeight="Bold"/>
                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                                Height="70"
                                Width="250"
                                Margin="0, 0, 0, 0"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                    <Image Source="/Images/Logo.png" 
                              Width="130"
                              Height="40" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"/>


                </StackPanel>
            </Border>

            <Border CornerRadius="10,0,0,10" Grid.Column="0" Grid.Row="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                        <GradientStop Color="#1C1C1C" Offset="0"/>
                        <GradientStop Color="#111111" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding JoinRoomCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Join room" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}" 
                                 Command="{Binding StatisticsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}" 
                                 Command="{Binding CreateRoomCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Create room" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}" 
                                 Command="{Binding LogOutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
                

            <Border CornerRadius="0,10,10,0" Grid.Column="1"  Grid.Row="1" BorderThickness="1.5">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill" Opacity="0.13"/>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#4BD180" Offset="0.75"/>
                        <GradientStop Color="#D1CA18" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Frame Height="505" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" Source="{Binding SelectedPage}"/>

            </Border>
        </Grid>
    </Border>
</Window>
