TakiClient/TakiClient/Views/TakiGameView.xaml

<Window x:Class="TakiClient.Views.TakiGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakiClient.Views"
        xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
        xmlns:customcontrols="clr-namespace:TakiClient.CustomControls"
        mc:Ignorable="d"
        Title="TakiGameView" Height="450" Width="800">


    <Window.DataContext>
        <viewModel:TakiGameViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding HideScreenCommand}">
                <TextBlock Text="➖" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Button>


            <Button x:Name="btnMaximize" 
                            Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding MaximizeOrMinimizeCommand}">
                <TextBlock Text="🗖" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Button>


            <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Command="{Binding CloseScreenCommand}">
                <TextBlock Text="✖" 
                                   Foreground="White" 
                                   FontSize="12" 
                                   FontWeight="Bold"/>
            </Button>
        </StackPanel>
        <!-- Side 1: Top Left -->
        <StackPanel x:Name="side1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <!-- Images will be dynamically added here -->
        </StackPanel>

        <!-- Side 2: Top Right -->
        <StackPanel x:Name="side2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <!-- Images will be dynamically added here -->
        </StackPanel>
        
        

        <ListBox x:Name="buttonListBox" ItemsSource="{Binding ButtonItems}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Height="150" Width="100" Click="Button_Click" CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding}" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding LastCardPlayed}" Height="150" Width="100"/>
        </StackPanel>

        <!-- Side 4: Bottom Right -->
        <StackPanel x:Name="side4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Images will be dynamically added here -->
        </StackPanel>

        <Image x:Name="centerImage" Width="100" Height="100" Grid.Row="1" Grid.Column="1" />

    </Grid>

</Window>