TakiClient/TakiClient/Views/TakiGameView.xaml

<Window x:Class="TakiClient.Views.TakiGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakiClient.Views"
        xmlns:viewModel="clr-namespace:TakiClient.ViewsModels"
        xmlns:customcontrols="clr-namespace:TakiClient.CustomControls"
        mc:Ignorable="d"
        Title="TakiGameView" Height="450" Width="800"
        MouseDown="Window_MouseDown">


    <Window.DataContext>
        <viewModel:TakiGameViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding HideScreenCommand}">
                <TextBlock Text="➖" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Button>


            <Button x:Name="btnMaximize" 
                            Style="{StaticResource MinimizeButtonStyle}"
                            Command="{Binding MaximizeOrMinimizeCommand}">
                <TextBlock Text="🗖" Foreground="White" FontSize="12" FontWeight="Bold"/>
            </Button>


            <Button x:Name="btnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Command="{Binding CloseScreenCommand}">
                <TextBlock Text="✖" 
                                   Foreground="White" 
                                   FontSize="12" 
                                   FontWeight="Bold"/>
            </Button>
        </StackPanel>


        <ListBox  ItemsSource="{Binding Side1Images}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="100" Width="50">
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <ListBox x:Name="buttonListBox" ItemsSource="{Binding ButtonItems}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Height="140" Width="100" Click="Button_Click" CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding}" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <ListBox  ItemsSource="{Binding Side2Images}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="100" Width="50">
                        
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox  ItemsSource="{Binding Side3Images}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="100" Width="50"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="centerImage" Source="{Binding LastCardPlayed}" Width="100" Height="140" Grid.Row="2" Grid.Column="1" />

    </Grid>

</Window>